<!DOCTYPE html>
<html>
    <head>
        <title>This is the first html page</title>
        <link rel="stylesheet" href="first_page_styles.css">
        <script src="first_page_script.js"></script>
    </head>
    <body>
        <h1>Saturniidae</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, 
            tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

            <p> Most adults have wingspans between 1-6 in (2.5-15.2 cm), but some tropical species such as the Atlas moth (Attacus atlas) may have wingspans up to 12 in (30 cm). Together with certain Noctuidae, Saturniidae contains
            the largest Lepidoptera and some of the largest extant insects.</p>

            <p> Search it here : <a href="www.google.com"> on google </a></p>

            <ul>
                <li> Oxyteninae </li>
                <li> Cercophaninae </li>
                <li>Arsenurinae </li>
                <li>Ceratocampinae </li>
                <li>Hemileucinae </li>
            </ul>
            <p><a href="https://www.google.com/search?q=ordered+list+html&oq=ordered+list+&aqs=chrome.1.69i57j0i131i433i512j0i512l8.7324j1j7&sourceid=chrome&ie=UTF-8">Ordered list</a></p>
            <ol>
                <li>Agliinae </li>
                <li>Ludiinae (disputed) </li>
                <li>Salassinae </li>
                <li>Saturniidae</li>
            </ol>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="This is a sample text" width="200px"/>

            <h2>A random title </h2>
                <p>A few species are important defoliator pests, including the orange-striped oakworm moth (Anisota senatoria) on oaks, the pandora pinemoth (Coloradia pandora) on pines and Hemileuca oliviae on range grasses.
                Other species are of major commercial importance in tussah and wild silk production. These notably include the Chinese tussah moth (Antheraea pernyi), its hybridogenic descendant Antheraea proylei, and the ailanthus 
                silkmoth (Samia cynthia). Mopane worm (Gonimbrasia belina), Gonimbrasia zambesina, the cabbage tree emperor moth (Bunaea alcinoe), Gynanisa maia, Imbrasia epimethea, Imbrasia oyemensis, Melanocera menippe, Microgone cana,
                Urota sinope and the pallid emperor moth (Cirina forda). Some species of Saturniidae such as the mopane worm (Gonimbrasia belina) are used as a food source.Most Saturniidae are harmless animals at least as adults, and in many cases at all stages of their lives. Thus, some of the more spectacular species in particular Antheraea can be raised by children or school classes as educational pets. The soft, silken cocoons make an interesting keepsake for pupils.Some, including the genus Automeris, have urticating spines which sting.
                Caterpillars of the genus Lonomia produce a deadly toxin injected into the victim when it is touched.</p>
            
            <h2>Detailed list</h2>
            <dl>This is a example of detailed list</dl>
            <dd>
                A few species are important defoliator pests, including the orange-striped oakworm moth (Anisota senatoria) on oaks, the pandora pinemoth 
                (Coloradia pandora) on pines and Hemileuca oliviae on range grasses.
            </dd>

            <h2>The formula</h2>
            <dl>Pythagoras formula</dl>
            <dd>
                <var>a</var><sup>2</sup>+<var>b</var><sup>2</sup> = <var>c</var><sup>2</sup>
                <h2>Chemical formula of water :</h2><h3>H<sub>2</sub>O</h3>
            </dd>

            <div>
                <strong>
                    strong
                    <br>
                    <em>strong emphasized?</em>
                  </strong>
                  <br>
                  <em> what is this?</em>
                  <br>
                <span style="background-color: red; color: yellow;">This an example of the span tag</span>
                <h3>Example paragraph</h3>
                <p> Most larvae spin a silken cocoon in the leaves of a preferred host plant or in leaf 
                    litter on the ground, or crevices in rocks and logs. While only moderately close relatives
                    to the silkworm (<blockquote>Here we are using the blockquote tag Bombyx mori</blockquote> ) among the Lepidoptera, the cocoons of larger saturniids can 
                    be gathered and used to make silk fabric. However, larvae of some species 
                    typically Ceratocampinae, like the regal moth (Citheronia regalis) and the imperial 
                    moth (Eacles imperialis), burrow and pupate in a small chamber beneath the soil.</p>
                <video controls width="250"  muted control loop poster = "https://img.photographyblog.com/reviews/kodak_pixpro_fz201/photos/kodak_pixpro_fz201_01.jpg">
                   <source src="sample_video.mp4" type = "video/mp4">
                   This is a sample video
                </video>
                <iframe src="https://en.wikipedia.org/wiki/Spider-Man" alt="This is displayed in case "></iframe>
                <iframe width="200" height="200" src="https://www.youtube.com/embed/Fl7hQDXpbFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h1>This is a line placed for symbols &copy;</h1>
                <blockquote>
                    <h2>This line represents the heart &hearts;</h2>
                </blockquote>
            </div>

            <div style="background-color:aqua;">
                <h1>This is new div with background color - aqua</h1>
                <table border="1px">
                    <thead style="background-color:darkorange;">
                        <tr>
                            <th colspan="2"> this is an example of table</th>
                        </tr>
                    </thead>
                    <tbody style="background-color: gold;">
                        <tr>
                            <td> coord (0,0) </td>
                            <td> coord (0,1) </td>
                        </tr>
                        <tr>
                            <td> coord (1,0) </td>
                            <td> coord (1,1) </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="background-color: darkgoldenrod;">
                <h1> Example of different input </h1>
                <h2> Input type text : <input type="text" placeholder="input"></h2>
                <h2> Input type Email: <input type="email" placeholder="email"></h2>
                <h2> Input type Color: <input type="Color" value="#D00706"></h2>
                <h2> Number input :    <input type="number" placeholder="0"></h2>
                <h2> Password input :  <input type="password"> </h2>
                <h2> Radio button as an input : 
                    <label>One </label>
                    <input type="radio" value="one" checked name = "choice"> 
                    <label>Two </label>
                    <input type="radio" value="two" name = "choice">
                </h2>
                <h1>Enter your text here</h1><textarea cols="30" rows="10" placeholder="text area"></textarea>
                <br>
                <h1>Option tags</h1>
                <label for="option">Select Options from the option tag</label>
                <br>
                <select name="pets" id="option">
                    <option value="">default</option>
                    <option value="cat">Cat</option>
                    <option value="dogs">Dogs</option>
                    <option value = "reptiles">reptiles</option>
                </select>
            </div>

            <div style="background-color: rgb(11, 43, 184);"> 
                <h1> form element </h1>
                <form action="http://www.google.com">
                    <input type = "text" placeholder="username" name = "Uid">
                    <input type =  "password"placeholder = "password" name = "pid">
                    <button>Submit</button>
                </form>
            </div>

            <div>
                <form action = "http://www.reddit.com/search" style="background-color: crimson;">
                    <h1>Search on reddit</h1>
                    <input type="text" placeholder="thing to search on reddit" name = 'q'>
                    <button>Search</button>
                </form>
            </div>
            <div class="contact_details">
                <address>
                    <h1>Contact Information</h1>
                    You may contact the author of this website
                    <a href="https://www.linkedin.com/in/aditya-dave-031650150/">@LinkedIn</a>

                </address>
            </div>

            <div class="card_class">
                <div class="cardwhole">
                    <div class="card1">
                        <center> top </center>
                    </div>
                    <div class="card2">
                        <center> bottom</center>
                    </div>
                </div>
            </div>

            <div class="textformatter">
                <h1> this text is an example of text shadow</h1>
            </div>

            <div class="container">
                <div class="a"> A </div>
                <div class="b"> B </div>
                <div class="c"> C </div>
                <div class="d"> D </div>
                <div class="e"> E </div>
                <div class="f"> F </div>
            </div>
            <br>
            <div class="container2">
                <div class = "a">
                    <div class = "a1"><center>a1</center></div>
                    <div class = "a2"><center>a2</center></div>
                </div>
                <div class = "b"> <center>b</center> </div>
                <div class = "c">
                    <div class = "c1"><center>c1</center></div>
                    <div class = "c2"><center>c2</center></div>
                </div>
            </div>
            <br>
            <div class = "gradient_example">
                <p> this is an example of gradient in css</p>
            </div>
            <br>
            <div id="button_js" class="js_example">
                <p id="para">Hi this is an example of JS!</p>
                <button type="button" onclick="myfun()">click me!</button>
            </div>
            <br>
            <div class = "alert_js">
                <button id='as' type="button" onclick="call_alert()">   
                    Random generator
                </button>
            </div>
            <br>
            <div class="card_class">
                <div class="cardwhole2">
                    <div class="card_new">
                        <div class = "card_content">
                            <div class="card_title">
                            <b>This is a card 
                            example.</b>        
                            </div>                 
                            <div class="onhover">
                                Lorem Ipsum is a text of the printing and typing industry
                                <button id='as' type="button" onclick="callyt()">
                                    Sample button
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="moving_grad">
                <p>
                    <h1>Example of a moving gradient background</h1>
                </p>
            </div>
            <br>
            <section>
                <div class="trclass">
                    <h1>
                        CSS example of a transition
                    </h1>
                </div>
            </section>
            <br>
            <section class="css_width">
                <button id="css_btn" class="css_btn_anim" onclick="myfun2()">
                    CP_ALGO
                </button>
            </section>
            <br>
            <section class="css_width2">
                <div class="card_log">
                    <div class="img_clip">
                    </div>
                </div>
            </section>

            <br>
            <section class="css_width3">
                <div class="card_log2">
                    <div class="text"><h1>HI</h1></div>
                </div>
            </section>
            <br>
            <footer>
                <p> this section is the footer of this page</p>
            </footer>
            
</body>
</html>